<!DOCTYPE html5>
<html>
    <head>
        <title>Restuarant!</title>
        <link href="logo.png" rel="icon"/>
        <link href="rest.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="title">
            <div id="logo">
                <b>e!</b>
            </div>
            <p id='login'>login</p>
            <p id='create'>create an account</p>
        </div>
        <div>
            <div class='image-gallery'>
                <button id="gallery-button">Click to see Image Gallery</button>
            </div>
        </div>
        <div class='restd'>
            <h1>The Big Chill Bakery</h1>
            <p class='overview'>Overview</p>
            <p class='contact'>Contact</p>
            <span class="Underline"><hr></span>
        </div>
        <div class='restdes'>
            <p class='about'><b>About this place</b></p>
            <p class='cuisine'><b>Cusine</b></p>
            <p class="cusine-details">Bakery,fastfood</p>
            <p class='cost'><b>Average Cost</b></p>
            <p class='cost-details'>&#x20b9;700 for two(approx)</p>
        </div>
    </body>
</html>